<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- Wygeneruj własny GUID dla projektu -->
    <ProjectGuid>{9C1A6F47-0E7E-4E5C-8B5F-5A0F2D6D9A11}</ProjectGuid>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateKeyFile Condition="'$(PackageCertificateKeyFile)' != ''">$(PackageCertificateKeyFile)</PackageCertificateKeyFile>
    <PackageCertificateThumbprint Condition="'$(PackageCertificateThumbprint)' != ''">$(PackageCertificateThumbprint)</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled Condition="'$(PackageCertificateKeyFile)' != '' Or '$(PackageCertificateThumbprint)' != ''">true</AppxPackageSigningEnabled>
    <AppxPackageSigningEnabled Condition="'$(PackageCertificateKeyFile)' == '' And '$(PackageCertificateThumbprint)' == ''">false</AppxPackageSigningEnabled>
    <!-- Przewidywalna lokalizacja wyjściowa dla MSIX -->
    <DefaultPublishDir>$(MSBuildProjectDirectory)\bin\publish\</DefaultPublishDir>
    <!-- Główny projekt aplikacji -->
    <EntryPointProjectUniqueName>..\OpenHab.Windows.Tray\OpenHab.Windows.Tray.csproj</EntryPointProjectUniqueName>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <ProjectPriIndexName>App</ProjectPriIndexName>
    <NoWarn>$(NoWarn);NU1701;NU1702</NoWarn>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenHab.Windows.Tray\OpenHab.Windows.Tray.csproj">
      <AdditionalProperties>WindowsPackageType=MSIX;RuntimeIdentifier=win-x64;Platform=x64;PlatformTarget=x64;BaseOutputPath=$(MSBuildProjectDirectory)\obj\referenced-projects\OpenHab.Windows.Tray\bin\;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\referenced-projects\OpenHab.Windows.Tray\obj\</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" />
</Project>
