# openhab-win-app

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  OpenHab.Windows.sln  README.md  SECURITY.md  build-msix-with-cert.bat  build-package.ps1  coverage.runsettings  crowdin.yml  publishApp.xbf  publishFlyoutWindow.xbf  publishMainWindow.xbf
.docs/: design.md  notes.md  (+2 more)
src/OpenHab.App/: OpenHab.App.csproj
src/OpenHab.App/DeviceInfo/: DeviceInfoSyncService.cs  DeviceInfoSyncStatus.cs  IDeviceStateSnapshotSource.cs
src/OpenHab.App/Localization/: DefaultEnglishTextLocalizer.cs  ITextLocalizer.cs  InvariantTextLocalizer.cs
src/OpenHab.App/MainUi/: MainUiNavigationRequest.cs  MainUiPageDiscoveryService.cs  MainUiPageIconPolicy.cs  MainUiPageLink.cs  MainUiPagePromotionPlanner.cs  MainUiUrlBuilder.cs
src/OpenHab.App/Notifications/: NotificationActionExecutor.cs  NotificationMediaCache.cs  NotificationMediaResolver.cs  NotificationPollingPolicy.cs  NotificationStore.cs  NotificationStorePersistenceQueue.cs  NotificationUiMetrics.cs
src/OpenHab.App/Runtime/: ConnectionState.cs  DispatcherRefreshGate.cs  SitemapChromeStateBuilder.cs  SitemapNavigationTransitionPlanner.cs  SitemapRuntimeController.cs  SitemapRuntimeSnapshot.cs  SitemapSearchDescriptorBuilder.cs  SitemapSearchKeyboardPlanner.cs  SitemapSearchModels.cs
src/OpenHab.App/Settings/: AppSettings.cs  AppSettingsController.cs  CloudCredentials.cs  DeviceInfoSyncSettings.cs  SettingsPageKind.cs  SettingsPageTransitionDirection.cs  SettingsPageTransitionPlanner.cs
src/OpenHab.App/Shell/: MainWindowShellController.cs  MainWindowShellState.cs
src/OpenHab.App/Shortcuts/: ShortcutAction.cs  ShortcutActionEditorPlanner.cs  ShortcutActionExecutor.cs  ShortcutBinding.cs  ShortcutIconCatalog.cs  ShortcutInteractiveCommandLogic.cs  ShortcutSettings.cs  ShortcutValidation.cs  VoiceCommandExecutor.cs  VoiceShortcutPolicy.cs
src/OpenHab.App/Sitemaps/: SampleSitemapFactory.cs  SitemapRenderController.cs
src/OpenHab.App/Tray/: BackgroundResourceReleaseController.cs  TrayFlyoutShowPlanner.cs  TrayShellController.cs  TrayShellState.cs  TrayShellSurface.cs  WindowDecorationPolicy.cs
src/OpenHab.Rendering/: OpenHab.Rendering.csproj  SitemapUiLogic.cs
src/OpenHab.Rendering/Descriptors/: RenderDescriptors.cs
src/OpenHab.Rendering/Icons/: OpenHabIconUriBuilder.cs
src/OpenHab.Rendering/SitemapSurface/: SitemapRowPlanner.cs  SitemapRowVisualPolicy.cs  SitemapVisualRow.cs
src/OpenHab.Rendering/Skins/: BasicSitemapSkin.cs  ISitemapSkin.cs  SitemapRowMapper.cs  Windows11SitemapSkin.cs
src/OpenHab.Windows.Notifications/: CloudNotification.cs  CloudNotificationKind.cs  CloudNotificationNormalizer.cs  NormalizedCloudNotification.cs  NotificationAction.cs  NotificationHideTarget.cs  NotificationPoller.cs  OpenHab.Windows.Notifications.csproj  RecentNotificationIdSet.cs  ShortcutRegistrar.cs  ToastNotificationRequest.cs  ToastNotificationXmlBuilder.cs  ToastService.cs
src/OpenHab.Windows.Tray/: AcrylicBlurHelper.cs  App.xaml  App.xaml.cs  DwmWindowDecorations.cs  FlyoutEntranceAnimationPlanner.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowShellAnimationPlanner.cs  OpenHab.Windows.Tray.csproj  OpenHab_TemporaryKey.pfx  Package.appxmanifest
src/OpenHab.Windows.Tray/DeviceInfo/: WindowsBatteryInfoReader.cs  WindowsBluetoothInfoReader.cs  WindowsDeviceStateSnapshotSource.cs  WindowsFocusInfoReader.cs  WindowsNetworkInfoReader.cs  WindowsSessionInfoReader.cs
src/OpenHab.Windows.Tray/Localization/: AppLanguageRuntime.cs  AppResourceKeys.cs  WinUiTextLocalizer.cs
src/OpenHab.Windows.Tray/MainUi/: MainUiAuthContext.cs  MainUiWebViewHost.xaml  MainUiWebViewHost.xaml.cs
src/OpenHab.Windows.Tray/Notifications/: NotificationActionExecutor.cs  NotificationListProjection.cs  NotificationMediaResolver.cs  NotificationsPageControl.xaml  NotificationsPageControl.xaml.cs
src/OpenHab.Windows.Tray/Properties/: launchSettings.json
src/OpenHab.Windows.Tray/Rendering/: CompositionAnimationHelper.cs  DispatcherRefreshGate.cs  IconAuthHeaderHelper.cs  NavigationDirection.cs  OpenHabIconImageSourceLoader.cs  OpenHabIconSvgPolicy.cs  SitemapComboHelper.cs  SitemapControlFactory.cs  SitemapMediaCacheInvalidationPolicy.cs  SitemapMediaPayloadCache.cs  SitemapPageTransitionAnimator.cs
src/OpenHab.Windows.Tray/Settings/: SettingsPageControl.xaml  SettingsPageControl.xaml.cs
src/OpenHab.Windows.Tray/Shortcuts/: GlobalHotkeyService.cs  HotkeyMessageWindow.cs  RadialCommandMenuLogic.cs  RadialCommandMenuWindow.cs  ShortcutHotkeyAvailabilityChecker.cs  ShortcutInteractiveCommandWindow.cs  ShortcutRecorderControl.cs  ShortcutSettingsControls.cs  ShortcutWindowsMapper.cs
src/OpenHab.Windows.Tray/Startup/: StartupManager.cs
src/OpenHab.Windows.Tray/Tray/: TrayFlyoutPlacement.cs  TrayFlyoutPositioner.cs  TrayIconService.cs
src/OpenHab.Windows.Tray/Voice/: VoiceCommandConfirmationWindow.cs  VoiceListeningOverlayWindow.cs  VoiceRecognitionActivityEventArgs.cs  VoiceRecognitionResult.cs  VoiceRecognitionSettingsUriResolver.cs  WindowsSpeechVoiceRecognitionService.cs
tests/OpenHab.App.Tests/: AppSettingsControllerTests.cs  OpenHab.App.Tests.csproj  SitemapControlFactoryTests.cs  SitemapInputNormalizationTests.cs  SitemapRenderControllerTests.cs
tests/OpenHab.App.Tests/DeviceInfo/: DeviceInfoSyncServiceTests.cs  WindowsFocusInfoReaderTests.cs
tests/OpenHab.App.Tests/Localization/: AppLanguageRuntimeTests.cs  InvariantTextLocalizerTests.cs  LocalizationResourceTests.cs  WinUiTextLocalizerTests.cs
tests/OpenHab.App.Tests/MainUi/: MainUiPageDiscoveryServiceTests.cs  MainUiPageIconPolicyTests.cs  MainUiPagePromotionPlannerTests.cs  MainUiUrlBuilderTests.cs
tests/OpenHab.App.Tests/Notifications/: CloudNotificationNormalizerTests.cs  NotificationActionExecutorTests.cs  NotificationActionTests.cs  NotificationMediaCacheTests.cs  NotificationMediaResolverTests.cs  NotificationPollerTests.cs  NotificationStoreTests.cs  NotificationsPageControlTests.cs  ToastNotificationXmlBuilderTests.cs
(+232 files in other folders)
