<Project>
  <PropertyGroup Condition="'$(TargetFramework)' != '' and $([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">
    <!-- CsWinRT generated interop can require unsafe code for trimming/AOT even when handwritten code is safe. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
