<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenHab.Core\OpenHab.Core.csproj" />
    <ProjectReference Include="..\OpenHab.Sitemaps\OpenHab.Sitemaps.csproj" />
    <ProjectReference Include="..\OpenHab.Rendering\OpenHab.Rendering.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
