<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitialize Condition="'$(WindowsPackageType)' == 'None'">true</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkBootstrapInitialize Condition="'$(WindowsPackageType)' != 'None'">false</WindowsAppSdkBootstrapInitialize>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>openHAB</AssemblyName>
    <ApplicationIcon>Assets\openhab-icon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenHab.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHab.App\OpenHab.App.csproj" GlobalPropertiesToRemove="BaseOutputPath;BaseIntermediateOutputPath" />
    <ProjectReference Include="..\OpenHab.Core\OpenHab.Core.csproj" GlobalPropertiesToRemove="BaseOutputPath;BaseIntermediateOutputPath" />
    <ProjectReference Include="..\OpenHab.Windows.Notifications\OpenHab.Windows.Notifications.csproj" GlobalPropertiesToRemove="BaseOutputPath;BaseIntermediateOutputPath" />
    <ProjectReference Include="..\OpenHab.Rendering\OpenHab.Rendering.csproj" GlobalPropertiesToRemove="BaseOutputPath;BaseIntermediateOutputPath" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\openhab-icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\openhab-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
