<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

  <Identity Name="OpenHab.OpenHabWinApp"
            Publisher="CN=openHAB"
            Version="1.0.24.0" />

  <Properties>
    <DisplayName>ms-resource:AppDisplayName</DisplayName>
    <PublisherDisplayName>openHAB</PublisherDisplayName>
    <Logo>Assets\openhab-icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="ms-resource:AppDisplayName"
                          Description="ms-resource:AppDescription"
                          Square150x150Logo="Assets\openhab-icon.png"
                          Square44x44Logo="Assets\openhab-icon.png"
                          BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\openhab-icon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <DeviceCapability Name="microphone" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
